<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="Email">
    <meta name="author" content="Email">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Template</title>

<style type="text/css">
    .body{
    width: 50%;
   
}

.center {
    margin-left: auto;
    margin-right: auto;
  }

  .h2{
      text-align: center;
      margin-top: 20px;
  }

  .h3{
    font-weight: bold;
    font-size: 17px;
  }

  .tab{
      width: 50%;
      border: none;
  }


  .icon{
    margin-right: 15px;
  }

  .icon-description{
    font-size: 20px;
  }


  .button {
    background-color: orangered;
    border: none;
    color: white;
    padding: 14px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 20px;
  }
  

  .col-table{
      width: 50%;
  }

  .t-head{
      background-color: orangered;
      color: white;
      font-size: 18px;
      height: 30px;
      font-family: -webkit-pictograph;
  }

  .t-content{
     text-align: center;
     height: 30px
  }

  .stripe{
    background-color: #f2f2f2;
  }

  .col-header{
border-collapse: collapse;
  }

  a:link,a:visited{
      color: orangered;
      text-decoration: none;
  }

  .mb3{
      margin-bottom: 2.5rem;
  }

  .mb5{
      margin-bottom: 4rem;
  }

  .mb0{
      margin-bottom: 0rem;
  }

  .mt0{
      margin-top: 0px;
  }
</style>
</head>

<body>

    <table class="center tab">

        <h2 class="h2">H2 Black Sub-Header - List content with icons</h2>

        <tr>
            <td class="icon">
                <img src="assests/file.png">
            </td>

            <td class="icon-description ">
                Excepteur sint Occaecat cupidatat non click <a href="#">here</a>
            </td>
        </tr>

        <tr>
            <td class="icon">
                <img src="assests/card.png">
            </td>

            <td class="icon-description ">
                Exceptur sint occaecat cupidatat non click <a href="#">here</a>
            </td>

        </tr>

    </table>

    <table class="center tab ">
        <tr>
            <td>
                <img src="assests/PLATINUMYOGA.jpeg">
            </td>

            <td>
                <img src="assests/PLATINUMYOGA.jpeg">
            </td>
        </tr>

        <tr>
            <td>
                <p class="h3 mt0">H3 Black Column Header - Lorem ipsum dolor</p>
                <p class="mt0">Lorem Ipsum Dolor click <a href="#">here</a> </p>
            </td>

            <td>
                <p class="h3 mt0">H3 Black Column Header - Lorem ipsum dolor</p>
                <p class="mt0">Lorem Ipsum Dolor click <a href="#">here</a> </p>
            </td>

        </tr>
    </table>


    <table class="center tab">
        <tr>
            <td>
                <img src="assests/PLATINUMYOGA.jpeg">
            </td>

            <td>
                <p class="h3">
                    H3 Black Column Header - Content with img on the left (with button)
                </p>

                <p>
                    Lorem Ipsum dolor sit amet, consectetur adipiscing elit. Prasent quis nisi in turpis sodales luctus.
                </p>

                <button class="button">BUY ONLINE</button>
            </td>
        </tr>

    </table>

    <table class="center table col-table">
        <h2 class="h2">H2 Black Sub-Header - 3 cols table conetnt with title</h2>

        <tr class="t-head">
            <th>H6 Column Header</th>
            <th>H6 Column Header</th>
            <th>H6 Column Header</th>
        </tr>
        <tr class="t-content stripe">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
        </tr>
        <tr class="t-content">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
        </tr>
        <tr class="t-content stripe">
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
            <td>Lorem ipsum dolor</td>
        </tr>

    </table>

</body>
</html>